<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="../project 2/index.html">Home</a></li>
            <li><a href="../project 2/men.html">Men</a></li>
            <li><a href="../project 2/women.html">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Digital</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pages</a></li>
        </ul>
    </div>
    <div class="flex1">
        <div class="width">
            <img src="../project 2/pictures/img1.jpg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta tempora at facere ut ipsam placeat est beatae debitis similique consectetur doloremque animi temporibus a facilis voluptas, perspiciatis adipisci odit?
            Animi fugit ullam officia iusto dolore tenetur voluptatum eveniet incidunt, repellendus minima nostrum, non ut reprehenderit possimus, ipsa impedit quam accusamus? Deserunt modi quam illum repellat doloribus laboriosam quas in.
            Asperiores itaque laudantium recusandae pariatur ipsum dicta nam fugit beatae inventore et eveniet libero debitis est minima laboriosam explicabo corrupti assumenda repellat praesentium deleniti, dolorem exercitationem? Eum laudantium vero quos!
        </div>
        <div class="width">
            <img src="../project 2/pictures/img2.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui error quidem voluptates, pariatur deleniti quam suscipit itaque doloremque expedita dignissimos necessitatibus voluptatem nihil, consequuntur laudantium optio magni rem quisquam?
            Dolore, soluta quod est itaque adipisci sint culpa ipsa quas consectetur obcaecati ut a sed modi numquam ab quasi veritatis deserunt fuga delectus eligendi provident? Architecto modi alias dicta dolorem.
            A incidunt officia nisi et. Commodi voluptates quidem dicta qui reprehenderit quia est. Quis ipsa quo delectus doloribus odit! Dolorum, accusantium assumenda. Perferendis eveniet eligendi mollitia omnis earum officiis deleniti!
        </div>
        <div class="width">
            <img src="../project 2/pictures/img3.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae, in nemo repudiandae dolores obcaecati expedita tempore. Veniam, labore rerum ea architecto in molestiae accusamus fugit iure ad voluptatem ipsum.
            Fugit, enim quae. Aliquid eveniet dicta iusto, a dolore quaerat cumque rem doloremque voluptas maiores aspernatur doloribus ipsa qui vero placeat quos! Numquam libero, quisquam cumque maiores harum natus optio.
            Totam, dolorum? Suscipit corporis saepe, asperiores a neque quo, ab, consequatur adipisci laborum voluptate odit animi perferendis expedita laudantium illum eos excepturi. Neque numquam explicabo rem praesentium illum, nam quia.
        </div>
        <div class="width">
            <ul>
                <li style="color: red;">
                    <h1><u>Category</u></h1>
                </li>
                <li><h3>Men</h3></li>
                <li><h3>Women</h3></li>
                <li><h3>Economics</h3></li>
                <li><h3>Sports</h3></li>
                <li style="color: red;"><h1><u>Tags</u></h1></li>
                <h2><a href="#">Fashion</a>
                    <a href="#">Economics</a>
                    <a href="#">Shop</a>
                    <a href="#">Hand Bag</a>
                    <a href="#">Laptop</a>
                    <a href="#">Head Phone</a>
                    <a href="#">Pen Drive</a>
                </h2>
            </ul>
        </div>
    </div>
    <div class="flex1">
        <div class="width">
            <img src="../project 2/pictures/img4.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero, expedita dolores architecto fugiat magnam ipsa ea consequatur exercitationem harum repellendus officiis ipsum possimus error laboriosam dicta perferendis est? Necessitatibus!
            Dolorum quod quas aut minima ducimus sequi minus officia libero non quidem perferendis eveniet suscipit corporis cupiditate, voluptatum illum deserunt nesciunt maiores reiciendis. Repellat, error? Unde numquam recusandae odio doloremque?
            Labore delectus, deserunt mollitia minima architecto quos atque ratione laudantium? Suscipit quos, beatae, autem blanditiis velit sint consequatur in dolorum, doloribus culpa exercitationem eveniet placeat aliquam qui quidem recusandae. Earum?
        </div>
        <div class="width">
            <img src="../project 2/pictures/img5.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dignissimos fuga hic qui doloribus, fugit eligendi et. Earum non dolore, aspernatur eum omnis, porro voluptatibus eos cum laboriosam dolorum facere!
            Quisquam, molestiae. Id quibusdam facere ducimus ipsum dolorem itaque sapiente fugiat, eaque nisi atque molestiae reprehenderit odit, quis quam voluptatibus deleniti possimus dignissimos modi odio necessitatibus? Eum sit magnam voluptate!
            Nihil ratione veritatis sunt provident placeat porro nostrum eius eum, molestias voluptatem neque qui in doloribus optio. Quos similique et quaerat sed temporibus fugit, itaque, omnis sapiente, necessitatibus exercitationem veritatis?
        </div>
        <div class="width">
            <img src="../project 2/pictures/img6.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem ut voluptatum, sapiente distinctio autem quis est non. Vel et nesciunt saepe non fugiat voluptatem corrupti blanditiis reiciendis deserunt architecto?
            Laudantium accusantium ipsam quidem, eveniet sunt aliquid molestiae possimus fuga unde in cupiditate aspernatur quia natus placeat officia repellat culpa? Ea maiores molestiae eos ipsam, praesentium vel animi aliquid dolorum?
            Est deleniti laudantium, voluptatem necessitatibus praesentium unde, iusto velit nobis error harum expedita vitae consectetur id dolores quaerat dolorum magnam perferendis officia, corporis dignissimos quisquam facere dolor. Fuga, delectus deserunt!
        </div>
        <div class="width">
            <ul>
                <li style="color: red;">
                    <h1><u>Recent Post</u></h1>
                </li>
            </ul>
            <div>
                <img class="im2" src="../project 2/pictures/img1.jpg" alt="">
                <h3>Lorem ipsum Dolor sil Amet</h3>
            </div>
            <div>
                <img class="im2" src="../project 2/pictures/img2.jpg" alt="">
                <h3>Lorem Ipsum Dolor</h3>
            </div>
            <div>
                <img class="im2" src="../project 2/pictures/img3.jpg" alt="">
                <h3>Lorem Ipsum Dolor</h3>
            </div>
        </div>
    </div>
    <div>
        <div class="flex1">
            <div class="width">
                <img src="../project 2/pictures/img4.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero, expedita dolores architecto fugiat magnam ipsa ea consequatur exercitationem harum repellendus officiis ipsum possimus error laboriosam dicta perferendis est? Necessitatibus!
                Dolorum quod quas aut minima ducimus sequi minus officia libero non quidem perferendis eveniet suscipit corporis cupiditate, voluptatum illum deserunt nesciunt maiores reiciendis. Repellat, error? Unde numquam recusandae odio doloremque?
                Labore delectus, deserunt mollitia minima architecto quos atque ratione laudantium? Suscipit quos, beatae, autem blanditiis velit sint consequatur in dolorum, doloribus culpa exercitationem eveniet placeat aliquam qui quidem recusandae. Earum?
            </div>
            <div class="width">
                <img src="../project 2/pictures/img5.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dignissimos fuga hic qui doloribus, fugit eligendi et. Earum non dolore, aspernatur eum omnis, porro voluptatibus eos cum laboriosam dolorum facere!
                Quisquam, molestiae. Id quibusdam facere ducimus ipsum dolorem itaque sapiente fugiat, eaque nisi atque molestiae reprehenderit odit, quis quam voluptatibus deleniti possimus dignissimos modi odio necessitatibus? Eum sit magnam voluptate!
                Nihil ratione veritatis sunt provident placeat porro nostrum eius eum, molestias voluptatem neque qui in doloribus optio. Quos similique et quaerat sed temporibus fugit, itaque, omnis sapiente, necessitatibus exercitationem veritatis?
            </div>
            <div class="width">
                <img src="../project 2/pictures/img6.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem ut voluptatum, sapiente distinctio autem quis est non. Vel et nesciunt saepe non fugiat voluptatem corrupti blanditiis reiciendis deserunt architecto?
                Laudantium accusantium ipsam quidem, eveniet sunt aliquid molestiae possimus fuga unde in cupiditate aspernatur quia natus placeat officia repellat culpa? Ea maiores molestiae eos ipsam, praesentium vel animi aliquid dolorum?
                Est deleniti laudantium, voluptatem necessitatibus praesentium unde, iusto velit nobis error harum expedita vitae consectetur id dolores quaerat dolorum magnam perferendis officia, corporis dignissimos quisquam facere dolor. Fuga, delectus deserunt!
            </div>
    </div>
    <h1 style="text-align: center; margin-top: 10%;">SUBSCRIBE OUR NEWSLETTER</h1>
    <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dignissimos fugiat harum rerum unde eum dolor corrupti laborum aliquid ut nemo quibusdam saepe provident esse libero ab et ad tempora!</p>
    <div style="text-align: center;">
        <form action="">
            <label for="email"></label>
            <input class="il" placeholder="Enter Your Email" type="email" id="email" name="email">
        <input style="background-color: red;" class="ik" type="SUBMIT" value="SUBSCRIBE">
        </form>
    <footer class="footer">
        <div class="div1">
            <div class="main">
                <ul>
                    <a href="#"><h2>Main Menu</h2></li></a>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Our Services</li></a>
                    <a href="#"><li>Our Productds</li></a>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="base">
                <ul>
                    <a href="#"><li><h2>Knowledge Base</h2></li></a>
                    <a href="#"><li>Delivery</li></a>
                    <a href="#"><li>Returns</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Discount</li></a>
                    <a href="#"><li>Special Offers</li></a>
                </ul>
            </div>
            <div class="links">
                <ul>
                    <a href="#"><li><h2>Useful Links</h2></li></a>
                    <a href="#"><li>Site Map</li></a>
                    <a href="#"><li>Search</li></a>
                    <a href="#"><li>Advanced Search</li></a>
                    <a href="#"><li>Suppliers</li></a>
                    <a href="#"><li>FAQ</li></a>
                </ul>
            </div>
            <div class="us">
                <ul style="color: red;">
                    <li><h2><a href="#">Contact Us</a></h2></li>
                    <a href="#"><li>25 Aston PL NY 100003, USA</li></a>
                    <a href="#"><li>+1 212 982 4589</li></a>
                    <a href="#"><li>info@gmail.com</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>